server {
    listen 80;
    server_name docker-burger.tk;

    location / {
        include '/etc/nginx/proxy_params';
        proxy_pass http://0.0.0.0:8000/;

        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;
    }

    location /media/ {
        alias /media/;
    }

    location /static/ {
        alias /static/;
    }
}
